<DOCTYPE! html>
    <html>
        <head>
            <title>contact form</title>
            <style>/*Add some basic styling to make the form look decent*/
       form{
                max-width:  width 500px;
                margin-left: 40px auto;
                padding: 20px;
                border:1px solid #ccc;
                border-radius: 1opx;
                box-shadow: 0 0 10px rgba(0,0,0,0,0.1);
            }
            label{
                display:black;
                margine-bottom: 10px;
            }
            input,textarea{
                width:100%;
                padding:10px;
                margine-bottom 20px; 
                border:1px solid crimson
                border-radius :5px
            }
            textarea{
                resize:vertical;
            }
            button[type="submit"]:hover{
                background-color: #ccc;
            }
            </style>
        </head>
        <body>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="yourname@example.com" required>
		
		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Type your message here..." required></textarea>
		
		<button type="submit">Send Message</button>
	</form>
    </body>
    </html>